print('\nЗадача task.5. .\n')

# РЕШЕНИЕ
# Напишите программу, в которой считается, сколько задач выполнил Максим за день (восемь часов).
# Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
# =============================



# region {===== Основной код =====}

count_task = 0
count_x = 0
task_wife = 0
hours = 8
bell_wife = False
print("Начался", hours, " часовой день")
while hours != 0:

	hours -= 1
	count_x = int(input("Сколько задач решит Максим? "))
	count_task += count_x
	bell_wife = input("звонок от жены, принять? ")
	if bell_wife == "да":
		task_wife += 1

print("За 8 часов максим выполнил:", count_task)

if task_wife >= 1:

	print("Нужно зайти в магазин")

# endregion {===== Основной код =====}