print('\nЗадача task.6. .\n')

# РЕШЕНИЕ
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек
# отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет
# значения Y.
# =============================



# region {===== Основной код =====}

x = int(input("Сколько составляет ваш вклад в банке? "))
p = int(input("Введите вашу процентную ставку по кладу: "))
y = int(input("Введите желаемую сумму вклада: "))

count_years = 0

while x < y:

  count_years += 1
  x += x * (p / 100)

print(count_years)


# endregion {===== Основной код =====}