print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор,
# пока должник не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга робот сообщает об этом пользователю и благодарит его.
# =============================


# region {===== Основной код =====}
name = input("Введите имя: ")
debt = 0
debt_full = 100

while debt != debt_full:

	print(name, "ваша за должность составляет:", debt_full)
	debt = int(input("сколько вы внесете для погашения долга? "))

	if debt != debt_full:
		print("Маловато, надо еще")

	else:
		print("Ваша задолжность погашена")
		debt = int(input("сколько вы внесете для погашения долга? "))
		print(name, "ваша задолжность составляет:", debt_full)

# endregion {===== Основной код =====}
