print('\nЗадача task.1. .\n')

# РЕШЕНИЕ
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.
# =============================



# region {===== Основной код =====}

# индекс пользователя
user = 0

# debtors переменная с названием должник, которая выполняет код внутри себя ровно 10 раз
for debtors in range(10):
	user = int(input("Введите свой номер: "))

	# если число положительное и больше нуля
	if user > 0 and user % 2 == 0:
		print("Вы являетесь должником, просьба оплатить долг в ближайшее время")

	# если число меньше 0
	elif user < 0:
		print("Введите реальный номер")

	# если число больше 0, но не четное
	else:
		print('Вы не являетесь должником, спасибо за своевременную оплату!')

# endregion {===== Основной код =====}