print('\nЗадача task.3-Рамка. .\n')

# РЕШЕНИЕ
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|),
# а для горизонтальных — дефис (-).
# Пусть ширину и высоту рамки определяет пользователь.
# =============================



# region {===== Основной код =====}

height = int(input("Введите высоту"))
width = int(input("Введите ширину"))

for col in range(1, height + 1):

	if col == 1 or col == height:
		print("|" + "-" * width + "|")

	elif col != 1 and col != height:
		print("|" + " " * width + "|")

# endregion {===== Основной код =====}