place = int(input("Введите аше место  строке поступающих: "))
score = int(input("Введите количество балов: "))
if place <= 10:
	print("Поздравляем, вы поступили!")
	if score >= 290:
		print("Бонусом вам будет начисляться стипендия.")
	else:
		print("Но вам не хватило баллов для стипендии.")
else:
	print("К сожалению, вы не поступили.")