print('\nЗадача task.7. .\n')

# РЕШЕНИЕ
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники на два часа заняты их разгрузкой. Во время обеда и разгрузки машин  посылки никто не выдаёт.
#
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочих. Решите задание двумя способами:
#
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».

# =============================





# region {===== Основной код =====}

post = int(input("Введите число"))
if post < 8 or post > 22 or post == 14 or post == 15 or post == 10 or post == 18:
	print("К сожелению почта закрыта")
else:
	print("Почта открыта, можете получить заказ")


# endregion {===== Основной код =====}