print('\nЗадача 3. Игроки.\n')

# РЕШЕНИЕ
# Один программист попросил нас прислать другой вариант хранения этой информации для его базы.

# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, и выведите результат на экран.
# Постарайтесь использовать как можно более эффективное решение.
#
# Результат работы программы:
#
# [('Ivan', 'Volkin', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]
#
# Советы и рекомендации
# Не забывайте, что кортежи можно складывать (а + б). Это приведёт к объединению всех элементов двух кортежей.
# Для упрощения кода хорошо подходят генераторы списка.
# =============================





# region {===== Основной код =====}

players = {
("Ivan", "Volkin"): (10, 5, 13),
("Bob", "Robbin"): (7, 5, 14),
("Rob", "Bobbin"): (12, 8, 2)
}
last_list = []
for current_player, current_sorce in players.items():
	last_list.append(tuple(current_player + current_sorce))
print(last_list)

# endregion {===== Основной код =====}