print('\nЗадача 5. Функция.\n')

# РЕШЕНИЕ
# Напишите функцию, которая сортирует по возрастанию кортеж, состоящий из целых чисел, и возвращает его
# отсортированным. Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.

# Основной код оставьте пустым или закомментированным (используйте его только для тестирования).
#
# Пример вызова функции:
#
# tpl = (6, 3, -1, 8, 4, 10, -5)
#
# print(tpl_sort(tpl))
#
# Ответ в консоли: (-5, -1, 3, 4, 6, 8, 10)
# =============================





# region {===== Основной код =====}

def tpl_sort():

	for letter in tpl:
		if letter != int(letter):
			return tpl
	else:
		tpl_list = (sorted(tpl))
	return tpl_list
tpl = (6, 3, -1, 8, 4, 10.1, -5)
print(tpl_sort())

# endregion {===== Основной код =====}