print('\nЗадача 4.Срезы.\n')

# РЕШЕНИЕ
# Напишите программу, которая выводит на экран десять таких результатов:
#
# копию строки;
# элементы строки в обратном порядке;
# каждый второй элемент строки (включая самый первый);
# каждый второй элемент строки после первого;
# все элементы до второго;
# все элементы, начиная с конца до предпоследнего;
# все элементы в диапазоне индексов от 3 до 4 (не включая 4);
# последние три элемента строки;
# все элементы в диапазоне индексов от 3 до 4;
# то же, что и в предыдущем пункте, но в обратном порядке.
# =============================


alphabet = list('abcdefg')

print(alphabet)

print(alphabet[::-1])

print(alphabet[::2])

print(alphabet[1::2])

print(alphabet[0])

print(alphabet[6])

print(alphabet[3])

print(alphabet[4::])

print(alphabet[3:5:])

print(alphabet[4:2:-1])


# region {===== Основной код =====}



# endregion {===== Основной код =====}
