print('\nЗадача 7.Список списков.\n')

# РЕШЕНИЕ
# Дан многомерный список:

# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
#
# Напишите код, который раскрывает все вложенные списки, то есть оставляет лишь внешний список. Для решения используйте только list comprehensions.
#
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
#
# Что оценивается
# # =============================





# region {===== Основной код =====}

nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

# делю список на подсписки и иду по ним
new_lst = [num for sublist1 in nice_list for sublist2 in sublist1 for num in sublist2]

print(new_lst)

# endregion {===== Основной код =====}