print('\nЗадача 5.разворот.\n')

# РЕШЕНИЕ
# На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код,
# который разворачивает последовательность символов,
# заключённую между первым и последним появлением буквы h, в противоположном порядке.

# Пример 1:
#
# Введите строку: hqwehrty
#
# Развёрнутая последовательность между первым и последним h: ewq.
#
# Пример 2:
#
# Введите строку: hh
#
# Развёрнутая последовательность между первым и последним h:
#
# Пример 3:
#
# Введите строку: hhqwerh
#
# Развёрнутая последовательность между первым и последним h: rewqh.
# =============================





# region {===== Основной код =====}

lst = input('Введите строку: ')

# lst криво переводился в str пришлось такие костыли выдумывать
text = lst
lst = list(lst)

count_h = 0

stop_point = [lst.index(letter) for letter in lst if letter == 'h']
i_startPoint = 0
start_point = [text.rindex(letter) for letter in lst if letter == 'h']

print(lst[start_point[1] - 1:stop_point[1]:-1])

# endregion {===== Основной код =====}