print('\nЗадача 6.Двумерный список.\n')

# РЕШЕНИЕ
# Часто в программировании приходится писать код исходя из результата, который требует заказчик. В этот раз ему нужно
# получить двумерный список:

# [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
#
# Напишите программу, которая генерирует такой список и выводит его на экран. Используйте только list comprehensions.
# =============================





# region {===== Основной код =====}

counter = 1
second_num = counter + 4
threed_num = second_num + 4
lst = [[counter, counter + 4, counter + 8] for counter in range(1, 4 + 1)]
print(lst)

# endregion {===== Основной код =====}