print('\nЗадача контейнеры. .\n')

# РЕШЕНИЕ
# Контейнеры на складе лежат в ряд в порядке не возрастания (меньше либо равно) массы в килограммах. На склад привезли
# ещё один контейнер, который тоже нужно положить на определённое место.

# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел.
# Они означают массу
# каждого контейнера в ряду. После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер. Если в ряду есть контейнеры с массой,
# как у нового, то его нужно положить после них.
# =============================





# region {===== Основной код =====}

count_container = int(input("Введите количество контейнеров"))
container = []

for _ in range(1, count_container + 1):

	current_container = int(input("Введите вес контейнера: "))
	container.append(current_container)

place = 1
new_container = int(input("Введите вес нового контейнера: "))

for num in container:

	if new_container < num:
		place += 1

print('Место которое будет занимать новый контейнер(с низу):', place)

# endregion {===== Основной код =====}