print('\nЗадача Турнир. .\n')

# РЕШЕНИЕ
# Для соревнований по волейболу необходимо сформировать турнирнирную сетку из восьми человек на два дня.
# На первый день из списка участников решили выбрать каждого второго.
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
#
# Пример:
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']
# =============================


# region {===== Основной код =====}

name_lst = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']

first_day_lst = []

for num in range(0, len(name_lst), 2):
	first_day_lst.append(name_lst[num])

print("Первый день:", first_day_lst)

# endregion {===== Основной код =====}