print('\nЗадача Анализ слова. .\n')

# РЕШЕНИЕ
# Продолжите писать анализаторы для текста. Теперь необходимо реализовать код,
# с помощью которого можно определять
# палиндромы, то есть слова, которые читаются одинаково слева направо и справа налево.
# =============================





# region {===== Основной код =====}

word = input("введите слово: ")
word = list(word)
revers_word = []
print(len(word))

# в этой строке был счетчик, но дабы упростить программу пришлось заменить его и ввести достаточно запутанный range,
# потому что len показывает кол-во элементов с учетом нуля, и обычный len(word) выходит из списка

for counter in range(len(word) - 1, -1, - 1):
	revers_word.append(word[counter])

print(revers_word)

if revers_word == word:
	print("Это полиндром")

else:
	print('это не пaлиндром')

# endregion {===== Основной код =====}