print('\nЗадача Турнир. .\n')

# РЕШЕНИЕ
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
# =============================





# region {===== Основной код =====}

name = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']

first_day = ''
count = len(name)

for num in range(2, count, 2):
	first_day += name[num] + " "

print("Первый день:", first_day)

# endregion {===== Основной код =====}