print('\nЗадача task.7. .\n')

# РЕШЕНИЕ
# # В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его
# # угадать число. Недостаток программы был в том,
# # что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число.
# # Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.
#
# # Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите
# # сообщения в соответствии с примером.
# # =============================
#region {=====Основной код=====}
n = 50
upper_bound = 100
lower_bound = 1

while True:
# среднее число между верхней и нижней границой
  number = (upper_bound + lower_bound) // 2

  print("твое число  больше,  меньше или равно числу", number, "?")
  answer = int(input("1- больше, 2 - меньше, 3 = равно"))
# если пользователь ввел 1
  if answer == 1:
    lower_bound = number + 1
    # если пользователь ввел 3
    # когда число подходт к этим границам + и - становятся меньше еденицы
  elif number == 3:
    number -= 1

  elif number == 2:
    number -= 1

  elif number == 98:
    number + 1

  elif number == 99:
    number + 1
# если пользователь ввел 2
  elif answer == 2:
    upper_bound = number - 1
# если пользователь ввел 3
  elif answer == 3:
    print("Я угадал")
    break
#endregion{=====Основной код=====}


