print('\nЗадача task.7. .\n')

# РЕШЕНИЕ
# # В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его
# # угадать число. Недостаток программы был в том,
# # что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число.
# # Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.
#
# # Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите
# # сообщения в соответствии с примером.

# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

# =============================



#region {=====Основной код=====}
# неизвестное(загаданное число)
x_number = 7
# вопрос, то куда пользователь будет вводить свои предположения
answer = 0
# число попыток, увеличивается на 1 за каждую попытку
count_try = 0

while True:

	answer = int(input("Введите число: "))
	if answer == x_number:
		count_try += 1
		print("Вы угадали! Число попыток: ",count_try)
		break

	elif answer > x_number:
		count_try += 1
		print("Число больше, чем нужно попробуй еще раз!")

	elif answer < x_number:
		count_try += 1
		print("Число меньше, чем нужно попробуй еще раз")

#endregion{=====Основной код=====}


# region {===== Мой код =====}

# РЕШЕНИЕ
# =============================

# Получение данных
# Загаданное число 5
number = 5
# введенное число пользователем
digit = 0
# счетчик попыток
counter = 0

# запускаем цикл
# для выхода из него нужно ввести 5
while digit != 5:
    print() # пустая строка
    digit = int(input('Введите число от 0 до 10: '))
    # число больше 5
    if digit > 5:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
        counter += 1 # счетчик попыток +1
    # число меньше 5
    elif digit < 5:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
        counter += 1 # счетчик попыток +1

# число равно 5
print() # пустая строка
counter += 1 # счетчик попыток +1
print('Вы угадали! Число попыток:', counter)

# =============================

# endregion {===== Мой код =====}