print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге.
#
# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание,
# что число 0 имеет одну цифру.
# =============================





# region {===== Основной код =====}
count_number = 0
number = int(input("Введите число: "))

while number != 0:

	number //= 10
	count_number += 1

print(count_number)
# endregion {===== Основной код =====}