print('\nЗадача 4. .\n')

# РЕШЕНИЕ
# Пользователь вводит строку. Напишите программу, которая меняет регистр символов в этой строке так, чтобы первая
# буква каждого слова была прописной, а остальные — строчными.

# Пример
#
# Введите строку: Кажется, я забыл выключить утюг.
#
# Результат: Кажется, Я Забыл Выключить Утюг.
# =============================





# region {===== Основной код =====}

string = input('Введите строку ').split()
for word in string:
	print(list(word)[0].upper() + word[1::], end=' ')

# endregion {===== Основной код =====}