print('\nЗадача 1.Меню ресторана.\n')

# РЕШЕНИЕ
#Напишите программу, которая выводит меню на экран. На вход подаётся строка из названий блюд, разделённых символом «;», а на выходе названия перечисляются через запятую и пробел.

# Пример:
#
# Доступное меню: утиное филе;фланк-стейк;банановый пирог;плов.
#
# Сейчас в меню есть: утиное филе, фланк-стейк, банановый пирог, плов.
# =============================





# region {===== Основной код =====}

menu = input('Доступное меню: ').split(';')
new_menu = ''

for word in menu:
	new_menu += (word + ', ')

print(new_menu)

# endregion {===== Основной код =====}