hours = int(input("Введите число отработаных часов: "))
credits = int(input("Введите платеж по кредиту в этом месяце: "))
eat = int(input(" Введите траты на еду: "))
sum = (200*hours)
if sum >= eat + credits:
	print("Часов хватает, можно отдохyть")
else:
	print("Часов не хватает.Придется поработать больше")
