print('\nЗадача task.7-Кинотеатр. .\n')

# РЕШЕНИЕ
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду.
# Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.

# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B, обозначающих мальчиков, и Y символов G,
# обозначающих девочек, удовлетворяющую условию задачи. Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».
# =============================





# region {===== Основной код =====}
boy = int(input("Введите количество мальчиков: "))
girl = int(input("Введите количество девочек: "))
summ = 0
for number in range(0, boy, 1):
	if boy > (girl * 2):
		print("решения не найдено")
		break

	elif girl > (boy * 2):
		break
		print("решения не найдено")
	elif	boy == girl:

		print("bg" * boy)
		break

	elif boy > girl and girl != (boy // 2):

		summ = boy % girl
		print("bgb" * summ + "bg" * (boy - (summ * 2)))
		break

	elif girl > boy and boy != (girl // 2):

		summ = girl % boy
		print("gbg" * summ + "bg" * (girl - (summ * 2)))
		break

	elif boy == (girl // 2):

		print("gbg" * (girl // 2))
		break

	elif girl == (boy // 2):

		print("bgb" * (boy // 2))
		break
# endregion {===== Основной код =====}