print('\nЗадача task.4-среднее на отрезке. .\n')

# РЕШЕНИЕ
# Напишите программу, которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.
# =============================





# region {===== Основной код =====}

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))

sum_number = 0
count_num = 0

for number in range(a, b, 1):

	if number % c == 0:

		sum_number += number
		print(number)
		count_num += 1

print("средне-арифметическое чисел из отрезка  a, b кратных с =", sum_number // count_num)


# endregion {===== Основной код =====}