print('\nЗадача . .\n')

# РЕШЕНИЕ
# Напишите функцию, которая будет:
#
# Вычислять и возвращать квадратный корень полученного числа.
#
# Обрабатывать исключения для отрицательных чисел и других возможных ошибок.
# =============================





# region {===== Основной код =====}

import math
try:
	number = int(input('Введите число'))
except ValueError:
	raise ValueError('текст не является числом!')
if number < 0:
	raise ValueError('Число должно быть положительным!')
else:
	print(math.sqrt(number))
# endregion {===== Основной код =====}