print('\nЗадача . .\n')

# РЕШЕНИЕ
# Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программу, которая может работать одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
#
# Посмотреть текущий текст чата.
# Отправить сообщение (затем вводит сообщение).
# Действия запрашиваются бесконечно.
#
# Примечание: для решения задачи вам достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости. Не углубляйтесь в дебри работы с сетями, создание GUI-приложений и прочее. Однако, если очень хочется, то останавливать вас никто не будет!
# =============================





# region {===== Основной код =====}

name = input('Выведите имя:') + ': '
def enter1():
	try:
		for letter in open('chat.txt', encoding='UTF-8'):
			print(letter)
	except FileNotFoundError:
		print('Техническое сообщение: чат пуст!')
def enter2(text):
	open('chat.txt', 'a', encoding='UTF-8').write(name + text)

while True:
	print('1.Посмотреть текущий текст чата.')
	print('2.Отправить сообщение.')
	answer = input(':')
	if answer == '1':
		enter1()
	elif answer == '2':
		open('chat.txt', 'a')
		text = input('Введите сообщение: ') + '\n'
		enter2(text)


# endregion {===== Основной код =====}