print('\nЗадача . .\n')

# РЕШЕНИЕ
#  Напишите программу, которая запрашивает у пользователя число до тех пор, пока сумма запрашиваемых чисел не станет больше либо равна 777. Каждое введённое число при этом дозаписывается в файл out_file.txt. Сделайте так, чтобы перед дозаписью программа с вероятностью 1 к 13 выдавала пользователю случайное исключение и завершалась.
#
# Пример 1
#
# Введите число: 10
#
# Введите число: 500
#
# Введите число: 200
#
# Введите число: 67
#
# Вы успешно выполнили условие для выхода из порочного цикла!
#
# Содержимое файла out_file.txt:
#
# 10
#
# 500
#
# 200
#
# 67
#
# Пример 2
#
# Введите число: 10
#
# Введите число: 500
#
# Вас постигла неудача!
#
# Содержимое файла out_file.txt:
#
# 10
# =============================





# region {===== Основной код =====}

import random
random_num = random.randint(1, 14)
summ_num = 0
while summ_num < 777:
	random_num = random.randint(1, 14)
	if random_num != 1:
		curr_num = int(input('Введите число: '))
		open('out_file.txt', 'a', encoding='UTF-8').write(str(curr_num) + '\n')
		summ_num += curr_num
	else:
		print('Вас постигла неудача')
		break
print()
if summ_num >= 777:
	print('Вы покинули порочный круг')
print()
print('содержимое файла out_file.txt:')
for letter in open('out_file.txt'):
	print(letter)

# endregion {===== Основной код =====}