print('\nЗадача . .\n')

# РЕШЕНИЕ
# Есть файл people.txt, в котором построчно хранится N имён пользователей.
#
# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму. Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка и сообщение, в какой именно строке она возникла. Программа при этом не завершается и обрабатывает все имена файла.
#
# Также при желании можно вывести все ошибки в отдельный файл errors.log.
#
# Пример работы программы
#
# Содержимое файла people.txt:
#
# Василий
#
# Николай
#
# Надежда
#
# Никита
#
# Ян
#
# Ольга
#
# Евгения
#
# Кристина
#
#
#
# Ответ в консоли:
#
# Ошибка: менее трёх символов в строке 5.
# =============================





# region {===== Основной код =====}
# количество букв
counter_letter = 1
# количество строк
counter_string = 0
print('содержимое файла people.txt')
for letter in open('people.txt', 'r', encoding= 'UTF-8'):
	print(letter)
	counter_string += 1
	current_counter = -1
	for sub_list in letter:
		current_counter += 1
	counter_letter += current_counter
	if current_counter < 3:
		open('errors.log', 'a').write('Ошибка: менее трёх символов в строке {name}'.format(name=counter_string))
print()
print('общее количество символов: {name}'.format(name=counter_letter))
for letter in open('errors.log'):
	print(letter)
	# в этом задание не смог использовать except, потому что надо вывкести несколько ошибок, а except прервет работу
# программы

# endregion {===== Основной код =====}