
number_1 = int(input("Введите число, которое выпало игроку: "))
number_2 = int(input("Введите число, которое выпало владельцу: "))
if number_1 >= number_2:
	print("Владелец платит")
else:
	print("Игрок платит")
print("Игра закончена!")
