print('\nЗадача 8. .\n')

# РЕШЕНИЕ
# Пользователь вводит три числа.
#
# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.
# =============================





# region {===== Основной код =====}
a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))
maximum = a
if maximum < b:
	maximum = b
if maximum < c:
	maximum = c
print(maximum)


# endregion {===== Основной код =====}