print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.
# =============================





# region {===== Основной код =====}

salary = 0
final_salary = 0
mounth = 0

for average_salary in range(12):
	salary = int(input("Введите свою зарплату: "))
	mounth += 1
	final_salary += salary

print("Ваша среднегодовая зарплата равна: ", final_salary // 12)

# endregion {===== Основной код =====}