print('Задача 7. Пропавшая карточка')

# РЕШЕНИЕ
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу,
# которая поможет найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.

# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
# =============================





# region {===== Основной код =====}

n = int(input("Введите количество карт: "))

# сумма карт с учетом потерянной карты
total_summ = 0

# сумма оставшихся карт
remains_sum = 0

b = 0 # сумма всех введенных карт без учета потерянной карты


# region {===== первый способ =====}

# for cards in range(1, n):
# 	remaining_card = int(input("Введите оставшуюся карту: "))
# 	a += cards
# 	b += remaining_card
#
# print((a + card + 1) - b, "карта пропущена")

# endregion {===== первый способ =====}


# ищем сумму чисел всех карточек с учетом потерянно
for card in range(1, n + 1):
	total_summ += card

# ищем сумму оставшихся карточек
for remein in range(1, n):
	curent_card = int(input("Введите оставшуюся карту: "))
	remains_sum += curent_card

print(f"\nНомер пропавшей карты: {total_summ - remains_sum}")

# endregion {===== Основной код =====}