print('\nЗадача task.7. .\n')

# РЕШЕНИЕ
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу,
# которая поможет найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.

# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
# =============================





# region {===== Основной код =====}

n = int(input("Введите количество карт: "))
a = 0
summ_cards = 0
b = 0

for cards in range(1, n):
	remaining_card = int(input("Введите оставшуюся карту: "))
	a += cards
	b += remaining_card

print((a + cards + 1) - b, "карта пропущена")

# endregion {===== Основной код =====}