print('\nЗадача task.6. .\n')

# РЕШЕНИЕ
# Напишите программу, которая находит и выводит все двузначные числа, равные утроенному произведению своих цифр. К
# таким относятся, например, 15 и 24.
# =============================





# region {===== Основной код =====}

for a in range(9, 99):

	if (a % 10) * (a // 10) * 3 == a:
		print(a, "Подходит")

# endregion {===== Основной код =====}