print('\nЗадача task.1. .\n')

# РЕШЕНИЕ
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.
# =============================





# region {===== Основной код =====}

user = 0
for debtors in range(10):
	user = int(input("Введите свой номер: "))

	if user > 0 and user % 2 == 0:
		print("Вы являетесь должником, просьба оплатить долг в ближайшее время")

	elif user < 0:
		print("Введите реальный номер")

	else:
		print('Вы не являетесь должником, спасибо за своевременную оплату!')

# endregion {===== Основной код =====}