print('\nЗадача task.5. .\n')

# РЕШЕНИЕ
# Напишите программу, которая считывает с клавиатуры два числа: a и b, — считает и выводит в консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу 3.
# =============================





# region {===== Основной код =====}

a = int(input("Введите стартовую точку: "))
b = int(input("Введите конечную точку: "))

summ = 0
count = 0

for section in range(a, b + 1):

	if section % 3 == 0:
		print(section, "подходит")
		summ += section
		count += 1

print("средне арифметическое подходящих чисел составляет: ", summ / count)

# endregion {===== Основной код =====}