print('\nЗадача task.3-Рамка. .\n')

# РЕШЕНИЕ
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
# Для вертикальных линий используйте символ вертикального штриха (|),
# а для горизонтальных — дефис (-).
# Пусть ширину и высоту рамки определяет пользователь.
# =============================



# region {===== Основной код =====}

height = int(input("Введите высоту"))
width = int(input("Введите ширину"))

for row in range(1, height + 1):

    for col in range(1, width + 1):

        # если это первая или последняя строка
        # рисуем '|' + '-' + '|'
        if (row == 1) or (row == height):
            if (col == 1) or (col == width):
                print('|', end = '')
            else:
                print('-', end = '')

        # если 1 или последний столбец - рисуем '|'
        elif (col == 1) or (col == width):
            print('|', end = '')

        # иначе пробел
        else:
            print(' ', end = '')

    print()

# endregion {===== Основной код =====}