print('\nЗадача task.4-Простые числа. .\n')

# РЕШЕНИЕ
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на
# каждой итерации цикла. Одна итерация — одно число.
# =============================



# region {===== Основной код =====}

count_number = int(input('введите количество цифр'))

x_count = 0
x = 0
y = 0

for num in range(count_number):
	answer = int(input("Введите число"))

	for number in range(2, answer, 1):
		if answer % number == 0 and y < 1:
			x += 1
			y += 1
			print(x)
	y = 0
x_count = count_number - x
print("Количество простых чисел:", x_count)

# endregion {===== Основной код =====}