print('\nЗадача task.1-Тестовое задание. .\n')

# РЕШЕНИЕ
# Степан устраивается на работу и должен выполнить тестовое задание:
# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
#
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции
# =============================



# region {===== Основной код =====}

# start = 0
# stop = 10
#
# for col in range(6):
# 	for row in range(start, stop + 1, 2,):
# 		print(row, end="\t")
#
# 	print()
#
# 	start += 1
# 	stop += 1

# endregion {===== Основной код =====}

# region {===== Мой код. =====}

# получение размера матрицы
array = int(input('Введите размер матрицы: '))

# строчный цикл
for row in range(0, array + 1):
    # столбцовый цикл
    for col in range(0, array + 1):
        print(row, end = '\t')
        row +=2
    print()

# endregion {===== Мой код. =====}