print('\nЗадача task.1-Космическая еда. .\n')

# РЕШЕНИЕ
# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт,
# но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться,
# то у вас будет уходить по четыре килограмма гречки в месяц.
#
# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том,
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.
# Используйте цикл for.
# =============================





# region {===== Основной код =====}

buckwheat = 100
buckwheat_sum = 0
mount = 0

for buckwheat in range(100, 0 - 4, -4):

	mount += 1
	print("Сейчас идет", mount, "месяц")
	print("Текущий запас гречки: ", buckwheat)

# endregion {===== Основной код =====}