print('\nЗадача task.6-Стипендия. .\n')

# РЕШЕНИЕ
# Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию и
# составляют expenses рублей в месяц.
#
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Обратите внимание, что каждый месяц цены увеличиваются на 3% относительного прошлого месяца.
#
# Составьте программу расчёта суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.
# =============================





# region {===== Основной код =====}

scholarship = int(input("Введите стипендию"))
rashod = int(input("Введите свои траты в месяц"))
mount = 0
total_rashod = 0

for number in range(0, 10, 1):

	mount += 1
	total_rashod += rashod - scholarship

	if rashod > scholarship:

		print(number, "Траты в месяц:", rashod, "не хватает", total_rashod)
		rashod += rashod  * 3 / 100

print("Нужно попросить у родителей:", total_rashod)

# endregion {===== Основной код =====}