print('\nЗадача task.3-Микраволновка. .\n')

# РЕШЕНИЕ
# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым пользователям не
# нравится пищащий звук.

# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае будем выводить в
# консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» секунд,
# и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»),
# тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает,
# на какой секунде был прерван таймер.

# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд,
# выводим сообщение «Ваша еда готова, осторожно горячo!»
# =============================





# region {===== Основной код =====}

timer = int(input("на сколько ставим ? "))

for reverse_timer in range(timer, 0 - 1, -1):

	answer = int(input("Вы готовы забрать еду 1-да 0-нет "))
	print("до полного разогревания осталось", reverse_timer)

	if reverse_timer == 0:

		print("Еда полностью разогрета!")
		print("Осторожно горячё")

	elif answer == 1:

		print("Приятного аппетита!")
		break

	elif answer == 0:
		print("Греем дальше!")



# endregion {===== Основной код =====}