print('\nЗадача task.7-Сумма ряда. .\n')

# РЕШЕНИЕ
# Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности по формуле ,
# где n — это порядковый номер элемента (расчёт начинается с нуля).
#
# Примеры расчётов
#
# При N = 4 элементы выражения будут равны:
#
# n = 0
#
# elem = (−1) ** 0 * (½) ** 0 = 1
#
# n = 1
#
# elem = (−1) ** 1 * (½) ** 1 = (−½)
#
# n = 2
#
# elem = (−1) ** 2 * (½) ** 2 = ¼
#
# n = 3
#
# elem = (−1) ** 3 * (½) ** 3 = (−⅛)
# =============================





# region {===== Основной код =====}

n = int(input("Введите n"))
a = 0
a_sum = 0

for funktion in range(0, n, 1):

	a = (-1)**funktion * 1/2**funktion
	a_sum += a

print("Ответ:", a_sum)

# endregion {===== Основной код =====}