print('\nЗадача 1. Я стал новым пиратом. .\n')

# РЕШЕНИЕ
# Старому капитану нужно пополнить команду, но на корабль попадут только достойные!
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет,
# сколько из них совпадают со словом «Карамба».
# =============================


# region {===== Основной код =====}

count_word = 0
for _ in range(10):
	word = input("ведите слово: ")
	if word == "Карамба" or word == "карамба":
		print("Ты прошел")
		count_word += 1
	else:
		print("Ты не прошел")
print("Количество прошедших:", count_word)

# endregion {===== Основной код =====}