print('\nЗадача task.1-Древний полиндром. .\n')

# РЕШЕНИЕ
# Напишите программу, которая определяет, является ли введённая строка палиндромом.

# Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»

# В противном случае выведите сообщение «Нет, это не палиндром!»
# =============================





# region {===== Основной код =====}

text = input("Введите текст ")
if text == text[::-1]:
	print("Да, Это полиндром")
else:
	print("Нет, это не полиндром")

# endregion {===== Основной код =====}