print('\nЗадача 2. Кривой мессенджер.\n')

# РЕШЕНИЕ
# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений:
# в них попадает лишний символ — звёздочка. Пользователям это надоело, поэтому они стали уходить в другие сервисы.
# Но один из них заинтересовался, на каких позициях обычно появляется звёздочка.
# Чтобы выяснить это, пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.

# Что нужно сделать:

# Напишите программу, которая определяет порядковый номер звёздочки в строке.

# Пример:

# Введите текст: «Пр*ивет как дела».
# Символ «*» стоит на позиции 3.
# =============================


# region {===== Основной код =====}

message = input("Ведите сообщение: ")
numbers = 1

for letter in message:
	if letter == "*":
		print("Символ «*» стоит на позиции:", numbers)
		break
	else:
		numbers += 1

# endregion {===== Основной код =====}