print('\nЗадача task.1-Коровы. .\n')

# РЕШЕНИЕ
# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.
# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.
# =============================





# region {===== Основной код =====}

text = input("Введите строку: ")
milk = 0
input_liters = 2

for number in text:

	if number == "a":
		milk += input_liters

	input_liters += 2

print(milk, "л молока будет воспроизведено за сегодняшний день")

# endregion {===== Основной код =====}