print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Учитель математики придумывает каждому ученику отдельные функции,
# которые нужно отобразить на графике и посчитать.
# Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции,
# он написал программу, которая делает работу за него.
#
# Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:
#
# Напомним, как это работает:
#
# для X > 0, Y = X − 12
#
# для X = 0,  Y = 5
#
# для X < 0, Y = X2
# =============================





# region {===== Основной код =====}

x = int(input("Введите икс: "))

if x > 0:
	y = x - 12

elif x == 0:
	y = 5

elif x < 0:
	y = x ** 2

print(" игрек равен: ", y)

# endregion {===== Основной код =====}