print('\nЗадача task.7. .\n')

# РЕШЕНИЕ
# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками,
# и все сотрудники на два часа заняты их разгрузкой. Во время обеда и разгрузки машин посылки никто не выдаёт.
#
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку. Используйте только один условный оператор if-else,
# без elif и прочих. Решите задание двумя способами:
#
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».

# =============================


# region {===== Основной код =====}

post = int(input("Введите число"))
if ((post < 8) or (post > 22) or (post == 14) or (post == 15) or
	(post >= 10 and post < 12) or (post >= 18 and post < 20)):
	print("К сожалению почта закрыта")
else:
	print("Почта открыта, можете получить заказ")

# endregion {===== Основной код =====}


# region {===== Мой код =====}

# # РЕШЕНИЕ
# # =============================
#
# # получение вводных данных
# time = int(input('Введите время желаемого посещения: '))
#
# # Первый способ
# # Выполнение условия - Можно получить посылку
# if (time >= 8 and time < 10) or (time >= 12 and time < 14) or (time >= 15 and time < 18) or (time >= 20 and time < 22):
# 	print('Можно получить посылку.')
# else:
# 	print('Посылку получить нельзя.')
#
# # Второй способ
# # Выполнение условия - Посылку получить нельзя
# if (time < 8) or (time >= 14 and time < 15) or (time >= 10 and time < 12) or (time >= 18 and time < 20) or (time >= 22):
# 	print('Посылку получить нельзя.')
# else:
# 	print('Можно получить посылку.')
#
# # =============================

# endregion {===== Мой код =====}
