print('\nЗадача task.5. .\n')

# РЕШЕНИЕ
# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
# Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки.
# Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадают) или 0 (если все числа разные).
# =============================


# region {===== Основной код =====}

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
third_number = int(input('Введите третье число: '))

if first_number == second_number == third_number:
	print('3')

if ((first_number == second_number != third_number) or (second_number == third_number != first_number) or
	(third_number == first_number != second_number)):
	print("2")

if first_number != second_number != third_number:
	print("0")

# endregion {===== Основной код =====}



# region {===== Мой код =====}
#
# # РЕШЕНИЕ
# # =============================
#
# # получение вводных данных
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# num3 = int(input('Введите третье число: '))
#
# # инициализируем переменную для хранения результата
# res = 0 # все числа разные
#
# # совпало 3 числа
# if (num1 == num2 == num3):
#     res = 3
#     print('Совпало', res, 'числа')
#
# # совпало 2 числа
# elif  (num1 == num2) or (num2 == num3) or (num1 == num3):
#     res = 2
#     print('Совпало', res, 'числа')
#
# # все числа разные
# else:
#     print('Совпало', res, 'чисел')
#
# # =============================

# endregion {===== Мой код =====}


# region {===== Код Delphi =====}

# program summ_dpr;
#
# var
#   a: integer; 		// объявление 1 переменной
#   b: integer;     // объявление 2 переменной
#   summ: integer;  // объявление 3 переменной
#
#   { === так же переменные одного типа можно объявлять через запятую === }
#   // === a, b, summ: integer;
#
# begin
#   // сохранение в переменной 1 числа
#   write('Введите 1 число: ');
#   readln(a);
#   // сохранение в переменной 2 числа
#   write('Введите 2 число: ');
#   readln(b);
#   // вычисление суммы
#   summ := a + b;
#   // вывод суммы на экран
#   writeln('Сумма чисел равна: ',summ);
#   readln;
# end.

# endregion {===== Код Delphi =====}