print('\nЗадача 4. Гистограмма.\n')

# РЕШЕНИЕ
# По итогу нужно реализовать следующие подзадачи:

# получить текст и создать из него оригинальный словарь частот;
# создать новый словарь и заполнить его данными из оригинального словаря частот, используя количество повторов в качестве ключей, а буквы — в качестве значений, добавляя их в список для хранения.
# Пример
#
# Введите текст: здесь что-то написано
# =============================





# region {===== Основной код =====}

dict_world = dict()
text = input('Введите текст: ')
counter = 1
for letter in text:
	if letter in dict_world.keys():
		counter += 1
		dict_world[letter] = counter
	else:
		dict_world[letter] = counter
	counter = 1
print(dict_world)

# endregion {===== Основной код =====}