print('\nЗадача 6. Пища.\n')

# РЕШЕНИЕ
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида «Покупатель — название пиццы —
# количество заказанных пицц». Реализуйте код, который выводит список покупателей и их заказов по алфавиту. Учитывайте,
# что один человек может заказать одну и ту же пиццу несколько раз.

# Пример:

# Введите количество заказов: 6
#
# Первый заказ: Иванов Пепперони 1
#
# Второй заказ: Петров Де-Люкс 2
#
# Третий заказ: Иванов Мясная 3
#
# Четвёртый заказ: Иванов Мексиканская 2
#
# Пятый заказ: Иванов Пепперони 2
#
# Шестой заказ: Петров Интересная 5
#
# Иванов:
#
# Мексиканская: 2
#
# Мясная: 3
#
# Пепперони: 3
#
# Петров:
#
# Де-Люкс: 2
#
# Интересная: 5
# =============================





# region {===== Основной код =====}

n = int(input("Введите количество заказов: "))
orders = {}

for i in range(n):
	order = input(f"{i + 1}-й заказ: ").split()
	buyer = order[0]
	pizza = order[1]
	quantity = int(order[2])

	if buyer in orders:
		if pizza in orders[buyer]:
			orders[buyer][pizza] += quantity
		else:
			orders[buyer][pizza] = quantity
	else:
		orders[buyer] = {pizza: quantity}

for buyer, pizzas in sorted(orders.items()):
	print(buyer + ":")
	for pizza, quantity in sorted(pizzas.items()):
		print(f"{pizza}: {quantity}")

# endregion {===== Основной код =====}