print('\nЗадача 5. Словарь синонимов.\n')

# РЕШЕНИЕ
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), затем запрашивает у
# пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода: если такого слова нет,
# выведите ошибку и запросите слово ещё раз. При этом проверка не должна зависеть от регистра символов.

# Пример
#
# Введите количество пар слов: 3
#
# Первая пара: Привет — Здравствуйте
#
# Вторая пара: Печально — Грустно
#
# Третья пара: Весело — Радостно
#
# Введите слово: интересно
#
# Такого слова в словаре нет.
#
# Введите слово: здравствуйте
#
# Синоним: Привет
# =============================





# region {===== Основной код =====}

count = int(input('Введите количество пар: '))
group_lst = {}
for counter in range(1, count + 1):
	name = input(f'{counter}-ая пара: ').split(' - ')
	group_lst[name[0]]= name[1]
name = input(f'Введите слово: ')
if name in group_lst.keys():
	print('Синоним:', group_lst[name])
elif name in group_lst.values():
	for letter in group_lst.keys():
		if group_lst[letter] == name:
			name = letter
	print('Синоним:', name)

# endregion {===== Основной код =====}