print('\nЗадача . .\n')

# РЕШЕНИЕ
# товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за работу.
#
# Напишите программу, которая запрашивает у клиента количество сайтов, затем названия продуктов, а после каждого запроса выводит на экран активные сайты.
#
# Условия:
#
# учтите, что функция должна уметь работать с разными сайтами (иначе вам придётся переделывать программу под каждого заказчика заново);
# вы должны получить список, хранящий сайты для разных продуктов (а значит, для каждого продукта нужно будет первым делом выполнить глубокое копирование сайта).
# Подсказка
#
# Чтобы заменить элемент, его нужно найти. Для поиска можете использовать рекурсивный алгоритм из задачи по поиску элемента.
#
# Пример вывода
#
# Сколько сайтов: 2
#
# Введите название продукта для нового сайта: iPhone
#
# Сайт для iPhone:
#
# site = {
#     'html': {
#         'head': {
#             'title': 'Куплю/продам iPhone недорого'
#         },
#         'body': {
#             'h2': 'У нас самая низкая цена на iPhone',
#             'div': 'Купить',
#             'p': ‘Продать'
#         }
#     }
# }
# Введите название продукта для нового сайта: Samsung
#
# Сайт для iPhone:
#
# site = {
#     'html': {
#         'head': {
#             'title': 'Куплю/продам iPhone недорого'
#         },
#         'body': {
#             'h2': 'У нас самая низкая цена на iPhone',
#             'div': 'Купить',
#             'p': ‘Продать'
#         }
#     }
# }
# Сайт для Samsung:
#
# site = {
#     'html': {
#         'head': {
#             'title': 'Куплю/продам Samsung недорого'
#         },
#         'body': {
#             'h2': 'У нас самая низкая цена на Samsung',
#             'div': 'Купить',
#             'p': ‘Продать'
#         }
#     }
# }
# Обратите внимание, что на первой итерации выводится только один сайт (для iPhone), а на второй итерации — оба сайта (и для iPhone и для Samsung). Чтобы это реализовать, нужно сохранять сайты в списке и каждый раз печатать все его элементы.
# =============================





# region {===== Основной код =====}

def is_prime(name):
	# шаблон сайта
	site = {
		'html': {
			'head': {
				'title': f'Куплю/продам {name} недорого'
			},
			'body': {
				'h2': f'У нас самая низкая цена на {name}',
				'div': 'Купить',
				'p': 'Продать'
	}
	}
	}
	# Возвращаем итоговую версию
	return str(site)
count = int(input('Введите количество продуктов'))
site = {}
# цикл который прогоняет все названия через шаблон
for _ in range(count):
	name = input('Введите название товара')
	site[name] = is_prime(name)
	print(site)

# endregion {===== Основной код =====}