print('\nЗадача . .\n')

# РЕШЕНИЕ
# Вдохновившись мотивацией Антона, ваш друг тоже решил поставить перед собой задачу, но не напрямую связанную с математикой, а именно: написать функцию, которая выводит все числа от 1 до num без использования циклов. Помогите другу реализовать такую функцию.
#
# Пример работы программы
#
# Введите num: 10
#
# 1
#
# 2
#
# 3
#
# 4
#
# 5
#
# 6
#
# 7
#
# 8
#
# 9
# =============================





# region {===== Основной код =====}
# передаю счетчик, и вывожу его + 1 пока число не станет равным ислу пользователя
def sum_num(counter):
	if counter != num:
		print(counter)
		return sum_num(counter + 1)
	else:
		return num

# число пользователя
num = int(input('Введите num'))
print(sum_num(1))

# endregion {===== Основной код =====}
