print('\nЗадача . .\n')

# РЕШЕНИЕ
# Пользователь вводит искомый ключ. Если он хочет, то может ввести максимальную глубину — уровень, до которого будет просматриваться структура.
#
# Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран. По умолчанию уровень не задан. В качестве примера можно использовать такой словарь:
#
# site = {
#     'html': {
#         'head': {
#             'title': 'Мой сайт'
#         },
#         'body': {
#             'h2': 'Здесь будет мой заголовок',
#             'div': 'Тут, наверное, какой-то блок',
#             'p': 'А вот здесь новый абзац'
#         }
#     }
# }
# Пример 1
#
# Введите искомый ключ: head
#
# Хотите ввести максимальную глубину? Y/N: n
#
# Значение ключа: {'title': 'Мой сайт'}
#
# Пример 2
#
# Введите искомый ключ: head
#
# Хотите ввести максимальную глубину? Y/N: y
#
# Введите максимальную глубину: 1
#
# Значение ключа: None
# =============================





# region {===== Основной код =====}
# сайт
site = {    'html': {
       'head': {'title': 'Мой сайт'
       },
		'body': {
			'h2': 'Здесь будет мой заголовок',
			'div': 'Тут, наверное, какой-то блок',          'p': 'А вот здесь новый абзац'
       }
}
}
# функция для проверки:
def search(name, site, result = None, counter = 0):
	#1) есть ли искомый элемент в списке или надо идти дальше
	if name in site:
		return site[name]
	# проверка на отрицательный счетчик
	if counter - 1:
		for letter, letter_value in site.items():
			# 2) проверяем является ли подсписок списком
			if isinstance(letter_value, dict):
				# если да то начинаем функцию заново с него
				result = search(name, letter_value, counter -1)
			# Проверяем существует ли result
			if result:
				return result
name = input('Введите искомый ключ: ')
depth = input('хотите ввести максимальную величину: ').lower()
if depth == 'y':
	depth = input('введите максимальную величину')
	print(print(f'Значение ключа: {search(name, site, depth)}'))
elif depth == 'n':
	print(f'Значение ключа: {search(name, site)}')
else: print('Ошибка вода. Введите Y/N!')

# endregion {===== Основной код =====}
